<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>المدونة - العواد للتكييف</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
<style>
:root{--accent:#2fa5d5;--glow:rgba(47,165,213,0.35);--dark-bg:#080c14;--dark-s:#0b1018;--txt:#8899aa;--w:#fff}
*{margin:0;padding:0;box-sizing:border-box}
html{scroll-behavior:smooth}
body{font-family:'Tajawal',sans-serif;background:var(--dark-bg);color:#c0ccdd;overflow-x:hidden}

.lg-card{position:relative;background:linear-gradient(135deg,rgba(255,255,255,0.08) 0%,rgba(255,255,255,0.02) 100%);backdrop-filter:blur(24px) saturate(1.6) brightness(1.1);-webkit-backdrop-filter:blur(24px) saturate(1.6) brightness(1.1);border:1px solid rgba(255,255,255,0.12);border-radius:16px;box-shadow:0 8px 32px rgba(0,0,0,0.25),inset 0 1px 0 rgba(255,255,255,0.15),inset 0 -1px 0 rgba(255,255,255,0.05),0 0 0 0.5px rgba(255,255,255,0.1);transition:all 0.4s cubic-bezier(0.4,0,0.2,1);overflow:hidden}
.lg-card::before{content:'';position:absolute;top:0;left:0;right:0;height:50%;background:linear-gradient(180deg,rgba(255,255,255,0.08) 0%,transparent 100%);border-radius:16px 16px 0 0;pointer-events:none;z-index:1}
.lg-card::after{content:'';position:absolute;top:-50%;left:-50%;width:200%;height:200%;background:radial-gradient(circle at 30% 30%,rgba(255,255,255,0.06) 0%,transparent 50%);pointer-events:none;z-index:1}
.lg-card:hover{border-color:rgba(255,255,255,0.18);box-shadow:0 12px 40px rgba(0,0,0,0.3),inset 0 1px 0 rgba(255,255,255,0.2),0 0 30px rgba(47,165,213,0.08);transform:translateY(-2px)}

.lg-btn{display:inline-flex;align-items:center;gap:8px;padding:10px 28px;border-radius:12px;background:linear-gradient(135deg,rgba(255,255,255,0.08) 0%,rgba(255,255,255,0.02) 100%);backdrop-filter:blur(16px) saturate(1.4);border:1px solid rgba(255,255,255,0.12);color:var(--w);font-weight:700;font-size:14px;text-decoration:none;cursor:pointer;transition:all 0.35s;position:relative;overflow:hidden;box-shadow:inset 0 1px 0 rgba(255,255,255,0.12),0 4px 16px rgba(0,0,0,0.2)}
.lg-btn::before{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,0.1),transparent);transition:left 0.5s}
.lg-btn:hover::before{left:100%}
.lg-btn:hover{border-color:rgba(255,255,255,0.2);transform:translateY(-1px);color:var(--w)}
.lg-btn-accent{background:linear-gradient(135deg,rgba(47,165,213,0.2) 0%,rgba(47,165,213,0.08) 100%);border:1px solid rgba(47,165,213,0.25)}
.lg-btn-fill{background:linear-gradient(135deg,rgba(47,165,213,0.75) 0%,rgba(27,143,191,0.85) 100%);border:1px solid rgba(47,165,213,0.4);box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 4px 20px rgba(47,165,213,0.3)}

.lg-link{display:inline-flex;align-items:center;gap:8px;padding:6px 16px;border-radius:10px;background:linear-gradient(135deg,rgba(47,165,213,0.08) 0%,rgba(47,165,213,0.02) 100%);backdrop-filter:blur(10px);border:1px solid rgba(47,165,213,0.12);color:var(--accent);font-weight:700;font-size:14px;text-decoration:none;transition:all 0.3s;box-shadow:inset 0 1px 0 rgba(47,165,213,0.08)}
.lg-link::after{content:'←';font-size:16px}
.lg-link:hover{gap:14px;border-color:rgba(47,165,213,0.25);background:rgba(47,165,213,0.12);box-shadow:0 0 20px rgba(47,165,213,0.12)}

.glow{text-shadow:0 0 30px var(--glow),0 0 60px rgba(47,165,213,0.15)}

.hdr{position:fixed;top:0;left:0;right:0;z-index:1000;padding:14px 0;background:linear-gradient(180deg,rgba(8,12,20,0.6) 0%,rgba(8,12,20,0.4) 100%);backdrop-filter:blur(30px) saturate(1.6) brightness(1.05);border-bottom:1px solid rgba(255,255,255,0.06);box-shadow:0 4px 30px rgba(0,0,0,0.25)}
.hc{max-width:1300px;margin:0 auto;padding:0 20px;display:flex;align-items:center;justify-content:space-between}
.logo img{height:45px;filter:brightness(0) invert(1)}
.mnav{display:flex;align-items:center;gap:2px}
.mnav a{color:rgba(255,255,255,0.7);text-decoration:none;padding:8px 14px;font-size:14px;font-weight:500;transition:all .3s;border-radius:10px;white-space:nowrap}
.mnav a:hover,.mnav a.active{color:var(--w);background:rgba(255,255,255,0.06)}
.hx{display:flex;align-items:center;gap:10px}
.burg{display:none;cursor:pointer;width:30px;height:22px;flex-direction:column;justify-content:space-between;margin-right:15px}
.burg span{height:3px;background:var(--w);border-radius:2px}

.page-hero{position:relative;width:100%;min-height:40vh;display:flex;align-items:center;justify-content:center;text-align:center;padding-top:80px;overflow:hidden}
.page-hero-bg{position:absolute;inset:0;background:url('https://alawad-air.com/wp-content/uploads/2025/05/Banner_8.jpg') center/cover no-repeat;opacity:.12}
.page-hero-ov{position:absolute;inset:0;background:radial-gradient(ellipse at 50% 0%,rgba(47,165,213,0.08) 0%,transparent 55%),linear-gradient(180deg,rgba(5,10,25,0.3) 0%,rgba(5,10,25,0.7) 100%)}
.page-hero-c{position:relative;z-index:2;color:var(--w);max-width:800px;padding:40px 20px}
.page-hero-c h1{font-size:48px;font-weight:900;margin-bottom:15px;color:var(--accent)}
.page-hero-c p{font-size:18px;opacity:.75;font-weight:300;line-height:1.8}

.section{padding:80px 20px;max-width:1300px;margin:0 auto}
.section-dark{background:var(--dark-s)}

/* Blog Cards */
.blog-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:25px}
.blog-card{overflow:hidden;display:flex;flex-direction:column}
.blog-img{height:220px;overflow:hidden;position:relative}
.blog-img img{width:100%;height:100%;object-fit:cover;transition:transform .6s}
.blog-card:hover .blog-img img{transform:scale(1.08)}
.blog-img .blog-cat{position:absolute;top:15px;right:15px;padding:5px 14px;border-radius:8px;font-size:12px;font-weight:700;color:var(--accent);z-index:2;
    background:rgba(8,12,20,0.7);backdrop-filter:blur(10px);border:1px solid rgba(47,165,213,0.2)}
.blog-body{padding:25px;flex:1;display:flex;flex-direction:column;position:relative;z-index:2}
.blog-meta{display:flex;align-items:center;gap:15px;margin-bottom:12px;font-size:12px;color:var(--txt)}
.blog-meta i{color:var(--accent);font-size:11px}
.blog-body h3{font-size:18px;font-weight:800;color:var(--w);margin-bottom:12px;line-height:1.6}
.blog-body p{font-size:13px;color:var(--txt);line-height:1.8;margin-bottom:18px;flex:1}
.blog-body .lg-link{align-self:flex-start}

/* FOOTER */
.ft{background:rgba(5,8,14,0.7);backdrop-filter:blur(12px);border-top:1px solid rgba(255,255,255,0.04);color:var(--txt);padding:50px 20px 25px}
.fc{max-width:1300px;margin:0 auto}.fg{display:grid;grid-template-columns:1fr 2fr;gap:50px}
.fl img{height:45px;margin-bottom:15px;filter:brightness(0) invert(1)}
.fa_{font-size:13px;line-height:1.8;margin-bottom:15px}
.fct{list-style:none;padding:0}.fct li{margin-bottom:8px;font-size:13px}.fct a{color:var(--txt);text-decoration:none;transition:color .3s}.fct a:hover{color:var(--accent)}.fct i{margin-left:8px;color:var(--accent);font-size:12px}
.flt{font-size:18px;font-weight:800;color:var(--w);margin-bottom:20px}
.flg{display:grid;grid-template-columns:repeat(3,1fr);gap:8px}.flg a{color:var(--txt);text-decoration:none;font-size:12px;padding:4px 0;transition:all .3s}.flg a:hover{color:var(--accent)}
.fb{margin-top:30px;padding-top:15px;border-top:1px solid rgba(255,255,255,0.06);display:flex;justify-content:space-between;align-items:center}
.fcr{font-size:12px;opacity:.5}.fcr a{color:var(--accent);text-decoration:none}
.fso{display:flex;align-items:center;gap:8px}.fso .t{font-size:13px;font-weight:700;color:var(--w);margin-left:8px}
.fso a{width:36px;height:36px;border-radius:11px;display:flex;align-items:center;justify-content:center;color:var(--txt);text-decoration:none;font-size:14px;transition:all .3s;background:linear-gradient(135deg,rgba(255,255,255,0.06),rgba(255,255,255,0.02));border:1px solid rgba(255,255,255,0.06)}
.fso a:hover{background:rgba(47,165,213,0.12);border-color:rgba(47,165,213,0.25);color:var(--accent)}

@keyframes fiu{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}
.an{opacity:0;animation:fiu .7s ease forwards}.d1{animation-delay:.1s}.d2{animation-delay:.25s}.d3{animation-delay:.4s}.d4{animation-delay:.55s}

.mob{position:fixed;inset:0;z-index:2000;display:none;padding:80px 30px;overflow-y:auto;background:rgba(8,12,20,0.92);backdrop-filter:blur(24px)}
.mob.open{display:block}
.mob-x{position:absolute;top:20px;left:20px;font-size:30px;color:var(--w);cursor:pointer;background:none;border:none}
.mob ul{list-style:none;padding:0}.mob li{border-bottom:1px solid rgba(255,255,255,0.06)}.mob a{display:block;color:var(--w);text-decoration:none;padding:15px 0;font-size:18px;font-weight:700}

@media(max-width:992px){.mnav{display:none}.burg{display:flex}.page-hero-c h1{font-size:32px}.blog-grid{grid-template-columns:1fr 1fr}.fg{grid-template-columns:1fr;gap:30px}.flg{grid-template-columns:repeat(2,1fr)}.fb{flex-direction:column;gap:15px;text-align:center}}
@media(max-width:576px){.page-hero-c h1{font-size:26px}.blog-grid{grid-template-columns:1fr}}
</style>
</head>
<body>

<header class="hdr"><div class="hc">
<div class="logo"><a href="index.html"><img src="https://alawad-air.com/wp-content/uploads/2024/04/Asset-14.svg" alt="العواد للتكييف"></a></div>
<nav class="mnav"><a href="index.html">الرئيسية</a><a href="aboutus.html">من نحن</a><a href="services.html">خدماتنا</a><a href="contact.html">تواصل معنا</a><a href="blog.html" class="active">المدونة</a><a href="privacy.html">الخصوصية</a></nav>
<div class="hx"><a href="contact.html" class="lg-btn lg-btn-accent" style="padding:7px 22px;font-size:13px">تواصل معنا</a><a href="contact.html" class="lg-btn lg-btn-fill" style="padding:7px 22px;font-size:13px">طلب الصيانة</a></div>
<div class="burg" onclick="document.getElementById('mob').classList.add('open')"><span></span><span></span><span></span></div>
</div></header>

<div class="mob" id="mob"><button class="mob-x" onclick="this.parentElement.classList.remove('open')">✕</button><ul><li><a href="index.html">الرئيسية</a></li><li><a href="aboutus.html">من نحن</a></li><li><a href="services.html">خدماتنا</a></li><li><a href="contact.html">تواصل معنا</a></li><li><a href="blog.html">المدونة</a></li><li><a href="privacy.html">الخصوصية</a></li></ul></div>

<section class="page-hero">
    <div class="page-hero-bg"></div>
    <div class="page-hero-ov"></div>
    <div class="page-hero-c">
        <h1 class="glow an d1">المدونة</h1>
        <p class="an d2">مقالات ونصائح متخصصة في عالم التكييف والتهوية</p>
    </div>
</section>

<div class="section-dark">
<div class="section">
    <div class="blog-grid">
        <div class="blog-card lg-card an d1">
            <div class="blog-img">
                <img src="https://alawad-air.com/wp-content/uploads/2025/05/Banner_4.jpg" alt="">
                <span class="blog-cat">Blog</span>
            </div>
            <div class="blog-body">
                <div class="blog-meta"><i class="fa fa-calendar-alt"></i> 17 يونيو 2025 <i class="fa fa-user"></i> lamees</div>
                <h3>فريق عمل متميز: العمود الفقري لنجاح الشركة</h3>
                <p>شركة العواد للتكييف: الرائدة في حلول التكييف باحترافية في المملكة العربية السعودية. تعد شركة العواد للتكييف إحدى الشركات الرائدة في المملكة...</p>
                <a href="https://alawad-air.com/2025/06/17/4724/" class="lg-link">اقرأ المزيد</a>
            </div>
        </div>

        <div class="blog-card lg-card an d2">
            <div class="blog-img">
                <img src="https://alawad-air.com/wp-content/uploads/2025/05/Banner_6.jpg" alt="">
                <span class="blog-cat">Blog</span>
            </div>
            <div class="blog-body">
                <div class="blog-meta"><i class="fa fa-calendar-alt"></i> 28 مايو 2025 <i class="fa fa-user"></i> lamees</div>
                <h3>شركة العواد للتكييف: الخيار الأمثل لمكيفات الهواء في المصانع</h3>
                <p>عند الحديث عن البيئات الصناعية، فإن التحكم في درجة الحرارة وجودة الهواء لم يعد ترفًا، بل ضرورة تشغيلية تؤثر بشكل كبير...</p>
                <a href="https://alawad-air.com/2025/05/28/" class="lg-link">اقرأ المزيد</a>
            </div>
        </div>

        <div class="blog-card lg-card an d3">
            <div class="blog-img">
                <img src="https://alawad-air.com/wp-content/uploads/2025/05/Banner_2.jpg" alt="">
                <span class="blog-cat">Blog</span>
            </div>
            <div class="blog-body">
                <div class="blog-meta"><i class="fa fa-calendar-alt"></i> 25 مايو 2025 <i class="fa fa-user"></i> lamees</div>
                <h3>شركة العواد للتكييف: تجهيز، تركيب، وصيانة التكييفات بكل احترافية</h3>
                <p>مع دخول فصل الصيف وارتفاع درجات الحرارة والحاجة إلى حلول تبريد موثوقة وفعالة، تبرز شركة العواد للتكييف كاسم رائد في...</p>
                <a href="https://alawad-air.com/2025/05/25/" class="lg-link">اقرأ المزيد</a>
            </div>
        </div>
    </div>
</div>
</div>

<footer class="ft"><div class="fc"><div class="fg">
<div><div class="fl"><img src="https://alawad-air.com/wp-content/uploads/2024/04/Asset-14.svg" alt=""></div><p class="fa_">واحدة من الشركات الرائدة في حلول التكييف المتكاملة<br>في المملكة العربية السعودية</p><ul class="fct"><li><a href="tel:0112110870"><i class="fa fa-phone"></i> 0112110870</a></li><li><a href="https://wa.me/966555808224"><i class="fab fa-whatsapp"></i> 966555808224</a></li></ul></div>
<div><h4 class="flt">روابط سريعة</h4><div class="flg"><a href="index.html">الرئيسية</a><a href="aboutus.html">من نحن</a><a href="services.html">خدماتنا</a><a href="contact.html">تواصل معنا</a><a href="blog.html">المدونة</a><a href="privacy.html">الخصوصية</a></div></div>
</div><div class="fb">
<div class="fcr">جميع الحقوق محفوظة لشركة العواد للتكييف © 2025 - <a href="http://tara.com.sa" target="_blank">تارا</a></div>
<div class="fso"><span class="t">تواصل معنا</span><a href="https://www.facebook.com/AlawadAirConditioning"><i class="fab fa-facebook-f"></i></a><a href="https://www.instagram.com/alawaad2008/"><i class="fab fa-instagram"></i></a><a href="https://twitter.com/alawadaircondit"><i class="fab fa-x-twitter"></i></a><a href="https://www.tiktok.com/@alawadaircondit"><i class="fab fa-tiktok"></i></a><a href="https://www.snapchat.com/add/alawadaircondit"><i class="fab fa-snapchat-ghost"></i></a><a href="https://www.linkedin.com/company/82084928/"><i class="fab fa-linkedin-in"></i></a></div>
</div></div></footer>
</body>
</html>
