<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>سياساتنا - العواد للتكييف</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
<style>
:root{--accent:#2fa5d5;--glow:rgba(47,165,213,0.35);--dark-bg:#080c14;--dark-s:#0b1018;--txt:#8899aa;--w:#fff}
*{margin:0;padding:0;box-sizing:border-box}
html{scroll-behavior:smooth}
body{font-family:'Tajawal',sans-serif;background:var(--dark-bg);color:#c0ccdd;overflow-x:hidden}

.lg-card{position:relative;background:linear-gradient(135deg,rgba(255,255,255,0.08) 0%,rgba(255,255,255,0.02) 100%);backdrop-filter:blur(24px) saturate(1.6) brightness(1.1);-webkit-backdrop-filter:blur(24px) saturate(1.6) brightness(1.1);border:1px solid rgba(255,255,255,0.12);border-radius:16px;box-shadow:0 8px 32px rgba(0,0,0,0.25),inset 0 1px 0 rgba(255,255,255,0.15),inset 0 -1px 0 rgba(255,255,255,0.05),0 0 0 0.5px rgba(255,255,255,0.1);transition:all 0.4s cubic-bezier(0.4,0,0.2,1);overflow:hidden}
.lg-card::before{content:'';position:absolute;top:0;left:0;right:0;height:50%;background:linear-gradient(180deg,rgba(255,255,255,0.08) 0%,transparent 100%);border-radius:16px 16px 0 0;pointer-events:none;z-index:1}
.lg-card::after{content:'';position:absolute;top:-50%;left:-50%;width:200%;height:200%;background:radial-gradient(circle at 30% 30%,rgba(255,255,255,0.06) 0%,transparent 50%);pointer-events:none;z-index:1}
.lg-card:hover{border-color:rgba(255,255,255,0.18);box-shadow:0 12px 40px rgba(0,0,0,0.3),inset 0 1px 0 rgba(255,255,255,0.2),0 0 30px rgba(47,165,213,0.08);transform:translateY(-2px)}

.lg-btn{display:inline-flex;align-items:center;gap:8px;padding:10px 28px;border-radius:12px;background:linear-gradient(135deg,rgba(255,255,255,0.08) 0%,rgba(255,255,255,0.02) 100%);backdrop-filter:blur(16px) saturate(1.4);border:1px solid rgba(255,255,255,0.12);color:var(--w);font-weight:700;font-size:14px;text-decoration:none;cursor:pointer;transition:all 0.35s;position:relative;overflow:hidden;box-shadow:inset 0 1px 0 rgba(255,255,255,0.12),0 4px 16px rgba(0,0,0,0.2)}
.lg-btn::before{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,0.1),transparent);transition:left 0.5s}
.lg-btn:hover::before{left:100%}
.lg-btn:hover{border-color:rgba(255,255,255,0.2);transform:translateY(-1px);color:var(--w)}
.lg-btn-accent{background:linear-gradient(135deg,rgba(47,165,213,0.2) 0%,rgba(47,165,213,0.08) 100%);border:1px solid rgba(47,165,213,0.25)}
.lg-btn-fill{background:linear-gradient(135deg,rgba(47,165,213,0.75) 0%,rgba(27,143,191,0.85) 100%);border:1px solid rgba(47,165,213,0.4);box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 4px 20px rgba(47,165,213,0.3)}

.glow{text-shadow:0 0 30px var(--glow),0 0 60px rgba(47,165,213,0.15)}

.hdr{position:fixed;top:0;left:0;right:0;z-index:1000;padding:14px 0;background:linear-gradient(180deg,rgba(8,12,20,0.6) 0%,rgba(8,12,20,0.4) 100%);backdrop-filter:blur(30px) saturate(1.6) brightness(1.05);border-bottom:1px solid rgba(255,255,255,0.06);box-shadow:0 4px 30px rgba(0,0,0,0.25)}
.hc{max-width:1300px;margin:0 auto;padding:0 20px;display:flex;align-items:center;justify-content:space-between}
.logo img{height:45px;filter:brightness(0) invert(1)}
.mnav{display:flex;align-items:center;gap:2px}
.mnav a{color:rgba(255,255,255,0.7);text-decoration:none;padding:8px 14px;font-size:14px;font-weight:500;transition:all .3s;border-radius:10px;white-space:nowrap}
.mnav a:hover,.mnav a.active{color:var(--w);background:rgba(255,255,255,0.06)}
.hx{display:flex;align-items:center;gap:10px}
.burg{display:none;cursor:pointer;width:30px;height:22px;flex-direction:column;justify-content:space-between;margin-right:15px}
.burg span{height:3px;background:var(--w);border-radius:2px}

.page-hero{position:relative;width:100%;min-height:40vh;display:flex;align-items:center;justify-content:center;text-align:center;padding-top:80px;overflow:hidden}
.page-hero-bg{position:absolute;inset:0;background:url('https://alawad-air.com/wp-content/uploads/2025/05/Banner_6.jpg') center/cover no-repeat;opacity:.1}
.page-hero-ov{position:absolute;inset:0;background:radial-gradient(ellipse at 50% 0%,rgba(47,165,213,0.08) 0%,transparent 55%),linear-gradient(180deg,rgba(5,10,25,0.3) 0%,rgba(5,10,25,0.7) 100%)}
.page-hero-c{position:relative;z-index:2;color:var(--w);max-width:800px;padding:40px 20px}
.page-hero-c h1{font-size:48px;font-weight:900;margin-bottom:15px;color:var(--accent)}
.page-hero-c p{font-size:18px;opacity:.75;font-weight:300;line-height:1.8}

.section{padding:80px 20px;max-width:1300px;margin:0 auto}
.section-dark{background:var(--dark-s)}

/* Policy Cards */
.policy-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:20px}
.policy-card{padding:30px;position:relative}
.policy-card .p-icon{width:50px;height:50px;border-radius:14px;display:flex;align-items:center;justify-content:center;font-size:20px;color:var(--accent);margin-bottom:18px;
    background:linear-gradient(135deg,rgba(47,165,213,0.12),rgba(47,165,213,0.03));border:1px solid rgba(47,165,213,0.15)}
.policy-card h3{font-size:18px;font-weight:800;color:var(--w);margin-bottom:12px}
.policy-card p{font-size:13px;color:var(--txt);line-height:1.8;margin-bottom:14px}
.policy-points{display:flex;flex-direction:column;gap:8px}
.policy-points span{display:flex;align-items:flex-start;gap:10px;font-size:13px;color:rgba(255,255,255,0.55);line-height:1.7}
.policy-points span::before{content:'';width:6px;height:6px;border-radius:50%;background:var(--accent);flex-shrink:0;margin-top:8px;box-shadow:0 0 8px var(--glow)}

/* Notice */
.notice-box{text-align:center;padding:50px 30px;margin-top:40px;border-radius:20px;
    background:linear-gradient(135deg,rgba(47,165,213,0.06) 0%,rgba(47,165,213,0.01) 100%);border:1px solid rgba(47,165,213,0.12)}
.notice-box h3{font-size:20px;font-weight:800;color:var(--w);margin-bottom:10px}
.notice-box p{font-size:14px;color:var(--txt);line-height:1.8;max-width:800px;margin:0 auto 25px}

/* CTA */
.cta-box{text-align:center;padding:50px 30px;margin-top:30px;border-radius:20px;
    background:linear-gradient(135deg,rgba(47,165,213,0.08) 0%,rgba(47,165,213,0.02) 100%);border:1px solid rgba(47,165,213,0.15)}
.cta-box h3{font-size:24px;font-weight:800;color:var(--w);margin-bottom:10px}
.cta-box p{font-size:15px;color:var(--txt);margin-bottom:25px}

/* FOOTER */
.ft{background:rgba(5,8,14,0.7);backdrop-filter:blur(12px);border-top:1px solid rgba(255,255,255,0.04);color:var(--txt);padding:50px 20px 25px}
.fc{max-width:1300px;margin:0 auto}.fg{display:grid;grid-template-columns:1fr 2fr;gap:50px}
.fl img{height:45px;margin-bottom:15px;filter:brightness(0) invert(1)}
.fa_{font-size:13px;line-height:1.8;margin-bottom:15px}
.fct{list-style:none;padding:0}.fct li{margin-bottom:8px;font-size:13px}.fct a{color:var(--txt);text-decoration:none;transition:color .3s}.fct a:hover{color:var(--accent)}.fct i{margin-left:8px;color:var(--accent);font-size:12px}
.flt{font-size:18px;font-weight:800;color:var(--w);margin-bottom:20px}
.flg{display:grid;grid-template-columns:repeat(3,1fr);gap:8px}.flg a{color:var(--txt);text-decoration:none;font-size:12px;padding:4px 0;transition:all .3s}.flg a:hover{color:var(--accent)}
.fb{margin-top:30px;padding-top:15px;border-top:1px solid rgba(255,255,255,0.06);display:flex;justify-content:space-between;align-items:center}
.fcr{font-size:12px;opacity:.5}.fcr a{color:var(--accent);text-decoration:none}
.fso{display:flex;align-items:center;gap:8px}.fso .t{font-size:13px;font-weight:700;color:var(--w);margin-left:8px}
.fso a{width:36px;height:36px;border-radius:11px;display:flex;align-items:center;justify-content:center;color:var(--txt);text-decoration:none;font-size:14px;transition:all .3s;background:linear-gradient(135deg,rgba(255,255,255,0.06),rgba(255,255,255,0.02));border:1px solid rgba(255,255,255,0.06)}
.fso a:hover{background:rgba(47,165,213,0.12);border-color:rgba(47,165,213,0.25);color:var(--accent)}

@keyframes fiu{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}
.an{opacity:0;animation:fiu .7s ease forwards}.d1{animation-delay:.1s}.d2{animation-delay:.25s}.d3{animation-delay:.4s}.d4{animation-delay:.55s}

.mob{position:fixed;inset:0;z-index:2000;display:none;padding:80px 30px;overflow-y:auto;background:rgba(8,12,20,0.92);backdrop-filter:blur(24px)}
.mob.open{display:block}
.mob-x{position:absolute;top:20px;left:20px;font-size:30px;color:var(--w);cursor:pointer;background:none;border:none}
.mob ul{list-style:none;padding:0}.mob li{border-bottom:1px solid rgba(255,255,255,0.06)}.mob a{display:block;color:var(--w);text-decoration:none;padding:15px 0;font-size:18px;font-weight:700}

@media(max-width:992px){.mnav{display:none}.burg{display:flex}.page-hero-c h1{font-size:32px}.policy-grid{grid-template-columns:1fr}.fg{grid-template-columns:1fr;gap:30px}.flg{grid-template-columns:repeat(2,1fr)}.fb{flex-direction:column;gap:15px;text-align:center}}
@media(max-width:576px){.page-hero-c h1{font-size:26px}}
</style>
</head>
<body>

<header class="hdr"><div class="hc">
<div class="logo"><a href="index.html"><img src="https://alawad-air.com/wp-content/uploads/2024/04/Asset-14.svg" alt="العواد للتكييف"></a></div>
<nav class="mnav"><a href="index.html">الرئيسية</a><a href="aboutus.html">من نحن</a><a href="services.html">خدماتنا</a><a href="contact.html">تواصل معنا</a><a href="blog.html">المدونة</a><a href="privacy.html" class="active">الخصوصية</a></nav>
<div class="hx"><a href="contact.html" class="lg-btn lg-btn-accent" style="padding:7px 22px;font-size:13px">تواصل معنا</a><a href="contact.html" class="lg-btn lg-btn-fill" style="padding:7px 22px;font-size:13px">طلب الصيانة</a></div>
<div class="burg" onclick="document.getElementById('mob').classList.add('open')"><span></span><span></span><span></span></div>
</div></header>

<div class="mob" id="mob"><button class="mob-x" onclick="this.parentElement.classList.remove('open')">✕</button><ul><li><a href="index.html">الرئيسية</a></li><li><a href="aboutus.html">من نحن</a></li><li><a href="services.html">خدماتنا</a></li><li><a href="contact.html">تواصل معنا</a></li><li><a href="blog.html">المدونة</a></li><li><a href="privacy.html">الخصوصية</a></li></ul></div>

<section class="page-hero">
    <div class="page-hero-bg"></div>
    <div class="page-hero-ov"></div>
    <div class="page-hero-c">
        <h1 class="glow an d1">سياساتنا</h1>
        <p class="an d2">الشفافية والوضوح في جميع تعاملاتنا مع العملاء</p>
    </div>
</section>

<div class="section-dark">
<div class="section">
    <div class="policy-grid">

        <div class="policy-card lg-card an d1">
            <div class="p-icon"><i class="fa fa-shield-alt"></i></div>
            <h3>سياسة الخصوصية وحماية البيانات</h3>
            <p>وفقاً لنظام حماية البيانات الشخصية في المملكة العربية السعودية، نلتزم بحماية خصوصية عملائنا وبياناتهم الشخصية.</p>
            <div class="policy-points">
                <span>التزام كامل بنظام حماية البيانات الشخصية السعودي</span>
                <span>عدم جمع البيانات إلا بموافقة صريحة من العميل</span>
                <span>استخدام البيانات للأغراض المحددة فقط</span>
                <span>تأمين البيانات بأعلى معايير الحماية التقنية</span>
                <span>حق العميل في الوصول لبياناته وتعديلها أو حذفها</span>
            </div>
        </div>

        <div class="policy-card lg-card an d2">
            <div class="p-icon"><i class="fa fa-certificate"></i></div>
            <h3>سياسة الضمان والكفالة</h3>
            <p>طبقاً لنظام حماية المستهلك السعودي، نقدم ضمان شامل يحمي حقوق العملاء ويضمن جودة الخدمة.</p>
            <div class="policy-points">
                <span>ضمان سنة كاملة من العواد على التركيب والصيانة</span>
                <span>ضمان الشركة الصانعة حسب المواصفات المعتمدة</span>
                <span>التزام بأحكام نظام حماية المستهلك السعودي</span>
                <span>صيانة مجانية وفق شروط الضمان المحددة</span>
                <span>استبدال أو إصلاح الأجهزة المعيبة مجاناً</span>
            </div>
        </div>

        <div class="policy-card lg-card an d3">
            <div class="p-icon"><i class="fa fa-globe"></i></div>
            <h3>سياسة استخدام الموقع الإلكتروني</h3>
            <p>شروط وأحكام استخدام موقعنا الإلكتروني وفقاً للأنظمة المعمول بها في المملكة العربية السعودية.</p>
            <div class="policy-points">
                <span>استخدام الموقع للأغراض المشروعة فقط</span>
                <span>عدم التلاعب بمحتوى الموقع أو أنظمته</span>
                <span>احترام حقوق الملكية الفكرية للشركة</span>
                <span>عدم نشر محتوى مخالف للآداب العامة أو القوانين</span>
                <span>الإبلاغ عن أي مشاكل تقنية أو أمنية فوراً</span>
            </div>
        </div>

        <div class="policy-card lg-card an d4">
            <div class="p-icon"><i class="fa fa-cogs"></i></div>
            <h3>سياسة تقديم الخدمات</h3>
            <p>نلتزم بتقديم خدمات تكييف وتهوية متميزة وفق المعايير المهنية والأنظمة السعودية المعتمدة.</p>
            <div class="policy-points">
                <span>التزام بالمواصفات الفنية السعودية (SASO)</span>
                <span>استخدام مواد ومعدات معتمدة من الجهات المختصة</span>
                <span>فريق فني مرخص ومؤهل من الهيئة السعودية للمهندسين</span>
                <span>دعم فني متواصل وخدمة عملاء احترافية</span>
                <span>شفافية كاملة في الأسعار والمواصفات</span>
            </div>
        </div>

        <div class="policy-card lg-card an d1">
            <div class="p-icon"><i class="fa fa-file-contract"></i></div>
            <h3>الشروط والأحكام العامة</h3>
            <p>الشروط والأحكام التي تحكم العلاقة التعاقدية بين شركة العواد والعملاء طبقاً للأنظمة السعودية.</p>
            <div class="policy-points">
                <span>التعاقد وفق أحكام النظام التجاري السعودي</span>
                <span>حل النزاعات عبر الطرق النظامية المعتمدة</span>
                <span>سريان الشروط بموافقة الطرفين</span>
                <span>حق الشركة في تعديل الشروط مع إشعار مسبق</span>
                <span>الالتزام بأحكام المحاكم السعودية المختصة</span>
            </div>
        </div>

        <div class="policy-card lg-card an d2">
            <div class="p-icon"><i class="fa fa-cookie-bite"></i></div>
            <h3>سياسة ملفات الارتباط والتتبع</h3>
            <p>توضيح كيفية استخدام ملفات الارتباط (Cookies) وتقنيات التتبع في موقعنا الإلكتروني.</p>
            <div class="policy-points">
                <span>استخدام ملفات الارتباط لتحسين تجربة المستخدم</span>
                <span>جمع بيانات إحصائية مجهولة المصدر فقط</span>
                <span>عدم مشاركة بيانات التتبع مع أطراف خارجية</span>
                <span>إمكانية إيقاف ملفات الارتباط من إعدادات المتصفح</span>
                <span>استخدام التقنيات لأغراض أمنية وتحليلية فقط</span>
            </div>
        </div>

        <div class="policy-card lg-card an d3">
            <div class="p-icon"><i class="fa fa-copyright"></i></div>
            <h3>سياسة المحتوى والملكية الفكرية</h3>
            <p>حماية حقوق الملكية الفكرية للشركة وتنظيم استخدام المحتوى المنشور على الموقع الإلكتروني.</p>
            <div class="policy-points">
                <span>جميع المحتويات محمية بحقوق الطبع والنشر</span>
                <span>منع نسخ أو إعادة نشر المحتوى بدون إذن</span>
                <span>احترام حقوق الملكية الفكرية للآخرين</span>
                <span>الإبلاغ عن أي انتهاك لحقوق الملكية الفكرية</span>
                <span>استخدام المحتوى للاطلاع الشخصي فقط</span>
            </div>
        </div>

        <div class="policy-card lg-card an d4">
            <div class="p-icon"><i class="fa fa-comments"></i></div>
            <h3>سياسة التواصل والمراسلات</h3>
            <p>تنظيم عملية التواصل بين الشركة والعملاء عبر مختلف قنوات التواصل المتاحة.</p>
            <div class="policy-points">
                <span>الرد على الاستفسارات خلال 24 ساعة كحد أقصى</span>
                <span>احترام أوقات العمل الرسمية في التواصل</span>
                <span>تسجيل جميع المراسلات لأغراض التوثيق</span>
                <span>استخدام اللغة المهذبة والمحترمة في التواصل</span>
                <span>حماية المراسلات من الوصول غير المصرح به</span>
            </div>
        </div>
    </div>

    <div class="notice-box an d1">
        <h3><i class="fa fa-balance-scale" style="color:var(--accent);margin-left:10px"></i> التزام بالأنظمة السعودية</h3>
        <p>جميع سياساتنا وممارساتنا التجارية تتوافق بالكامل مع الأنظمة واللوائح المعمول بها في المملكة العربية السعودية، بما في ذلك نظام حماية البيانات الشخصية، ونظام حماية المستهلك، والنظام التجاري السعودي.</p>
    </div>

    <div class="cta-box an d2">
        <h3 class="glow">لديك استفسار حول سياساتنا؟</h3>
        <p>فريق خدمة العملاء جاهز للإجابة على جميع استفساراتكم</p>
        <a href="contact.html" class="lg-btn lg-btn-fill" style="padding:14px 45px;font-size:16px;border-radius:14px">تواصل معنا الآن ←</a>
    </div>
</div>
</div>

<footer class="ft"><div class="fc"><div class="fg">
<div><div class="fl"><img src="https://alawad-air.com/wp-content/uploads/2024/04/Asset-14.svg" alt=""></div><p class="fa_">واحدة من الشركات الرائدة في حلول التكييف المتكاملة<br>في المملكة العربية السعودية</p><ul class="fct"><li><a href="tel:0112110870"><i class="fa fa-phone"></i> 0112110870</a></li><li><a href="https://wa.me/966555808224"><i class="fab fa-whatsapp"></i> 966555808224</a></li></ul></div>
<div><h4 class="flt">روابط سريعة</h4><div class="flg"><a href="index.html">الرئيسية</a><a href="aboutus.html">من نحن</a><a href="services.html">خدماتنا</a><a href="contact.html">تواصل معنا</a><a href="blog.html">المدونة</a><a href="privacy.html">الخصوصية</a></div></div>
</div><div class="fb">
<div class="fcr">جميع الحقوق محفوظة لشركة العواد للتكييف © 2025 - <a href="http://tara.com.sa" target="_blank">تارا</a></div>
<div class="fso"><span class="t">تواصل معنا</span><a href="https://www.facebook.com/AlawadAirConditioning"><i class="fab fa-facebook-f"></i></a><a href="https://www.instagram.com/alawaad2008/"><i class="fab fa-instagram"></i></a><a href="https://twitter.com/alawadaircondit"><i class="fab fa-x-twitter"></i></a><a href="https://www.tiktok.com/@alawadaircondit"><i class="fab fa-tiktok"></i></a><a href="https://www.snapchat.com/add/alawadaircondit"><i class="fab fa-snapchat-ghost"></i></a><a href="https://www.linkedin.com/company/82084928/"><i class="fab fa-linkedin-in"></i></a></div>
</div></div></footer>
</body>
</html>
